<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"/>
    <title>Document</title>
    <style>
      .dropdown-toggle::after {
        display: none;
      }

      .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .task label.checked {
        text-decoration: line-through;
      }

      .controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .filters span.active {
        color: #3C87FF;
      }

      .filters {
        margin: 5px;
        font-size: 15px;
        color: gray;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">To Do App</div>
            <div class="card-body">
              <form>
                <div class="input-group">
                  <input type="text" name="" class="form-control" id="txtTaskName">
                  <button type="submit" class="btn btn-primary float-end" id="btnAddNewTask">Ekle</button>
                </div>
              </form>
            </div>
          </div>
          <div class="card mt-3">
            <div class="card-header controls">
              <div class="filters">
                <span class="active" id="all">Hepsi</span>
                <span id="pending">Yapılacaklar</span>
                <span id="completed">Tamamlananlar</span>
              </div>
              <button id="btnClearTask" class="btn btn-danger btn-sm float-end">Temizle</button>
            </div>
            <ul id="task-list" class="list-group list-group-flush">
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
